<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Autorix</title>
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/images/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/images/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/images/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/images/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/images/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/images/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/images/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/images/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/images/favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/images/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/images/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/mobile.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
    />
  </head>
  <body>
    <!-- HEADER-SECTION -->
    <div class="home-header-section sub-header-section">
      <header class="header">
        <div class="main-header">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
              <a class="navbar-brand pt-0" href="index.html"
                ><img
                  src="./assets/images/autorix-logo.png"
                  alt=""
                  class="img-fluid"
              /></a>
              <button
                class="navbar-toggler collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-0">
                  <li class="nav-item">
                    <a
                      class="nav-link text-decoration-none navbar-text-color home-margin-top"
                      href="index.html"
                      >Home<span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item active">
                    <a
                      class="nav-link text-decoration-none navbar-text-color"
                      href="aboutus.html"
                      >About</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link text-decoration-none navbar-text-color"
                      href="services.html"
                      >Services</a
                    >
                  </li>
                  <li class="nav-item dropdown sancare-li-color show">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown2"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="true"
                      >Pages</a
                    >
                    <div class="dropdown-menu autorix-drop-down">
                      <ul class="list-unstyled">
                        <li class="nav-item">
                          <a class="dropdown-item nav-link" href="projects.html"
                            >Projects</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item nav-link" href="cart.html"
                            >Cart</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="dropdown-item nav-link" href="checkout.html"
                            >Checkout</a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item navbar-text-color">
                    <a
                      class="nav-link text-decoration-none contact-us-margin navbar-text-color"
                      href="our-team.html"
                      >Team</a
                    >
                  </li>
                  <li class="nav-item navbar-text-color">
                    <a
                      class="nav-link text-decoration-none contact-us-margin navbar-text-color"
                      href="shop.html"
                      >Shop</a
                    >
                  </li>
                  <li class="nav-item navbar-text-color">
                    <a
                      class="nav-link text-decoration-none contact-us-margin navbar-text-color"
                      href="contact.html"
                      >Contact</a
                    >
                  </li>
                </ul>
                <div class="btn-talk ml-auto">
                  <ul class="m-0 p-0">
                    <li class="list-unstyled d-lg-inline-block">
                      <a class="nav-link contact" href="contact.html"
                        >Get a Quote<i class="fa-solid fa-arrow-right"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- BANNER-SECTION -->
      <div class="sub-banner-section overflow-hidden">
        <div class="banner-container-box">
          <div class="container">
            <div class="row">
              <div
                class="col-lg-12 col-md-12 col-sm-12 mb-md-0 mb-4 text-md-left text-center"
              >
                <div
                  class="home-banner-text aos-init aos-animate"
                  data-aos="fade-up"
                >
                  <h1 class="text-white">About Us</h1>
                  <div class="banner-btn discover-btn-banner">
                    <div class="btn-inner">
                      Home
                      <figure class="text-bars">
                        <img src="./assets/images/text-bars.png" alt="" />
                      </figure>
                      <span class="about-margin">About</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About-us-section-about-page -->
    <section class="about-us-section-page overflow-hidden position-relative">
      <div class="container">
        <!-- <div class="row">
                   <div class="col-lg-12-col-md-12-col-sm-12"> -->
        <div class="about-us-box-page">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <figure class="mb-0 position-relative about-page-left-img-figure">
                <img
                  src="./assets/images/about-page-left-img.png"
                  alt=""
                  class="img-fluid"
                />
              </figure>
              <div class="about-red-box" data-aos="fade-up-right">
                <figure>
                  <img src="./assets/images/about-red.png" alt="" />
                </figure>
                <div class="red-box-content">
                  <span class="span28 counter">28</span
                  ><span class="about-plus">+</span>
                  <p class="exp">Years of Experience</p>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <div
                class="about-us-content aos-init aos-animate"
                data-aos="fade-up"
              >
                <h6 class="autorix-text">About Us</h6>
                <h2 class="aos-init aos-animate">
                  We’re Commited to Meet the quality
                </h2>
                <p class="our-mission-p1">
                  Quis autem vel eum iure reprehenderit qui in ea volu velit
                  esse quam nihil molestiae consequatur, vel illum eui dolorem
                  eum fugiat ruo.
                </p>
                <p class="our-mission-p2">
                  Reprehenderit qui in ea volu velit esse quam nihil moe stiae
                  consequatur, vel illum eui.
                </p>
                <ul class="list-unstyled list-margin-bottom">
                  <li class="d-inline-block mb-lg-0 mb-3">
                    <i class="fa-solid fa-check ml-0"></i
                    ><span
                      class="d-inline-block email-span text-decoration-none list-span"
                      >24/7 Support</span
                    >
                  </li>
                  <li class="d-inline-block user-li">
                    <i class="fa-solid fa-check margin-left-checkk"></i
                    ><span
                      class="d-inline-block user-span text-decoration-none list-span"
                      >Expert Team</span
                    >
                  </li>
                </ul>
                <ul class="list-unstyled left-section-margin-bottom">
                  <li
                    class="d-inline-block mb-lg-0 mb-3 mr-lg-1 smart-tools-li"
                  >
                    <i class="fa-solid fa-check ml-0 last-li-form-section"></i
                    ><span
                      class="d-inline-block email-span text-decoration-none list-span"
                      >Smart Tools</span
                    >
                  </li>
                  <li class="d-inline-block user-li">
                    <i
                      class="fa-solid fa-check margin-left-checkk fast-work-m"
                    ></i
                    ><span
                      class="d-inline-block user-span text-decoration-none list-span"
                      >Fast Work</span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- </div>
            </div> -->
      </div>
    </section>
    <!-- Best-Choice_SECTION -->
    <section class="best-choice-section">
      <figure class="best-choice-left">
        <img src="./assets/images/about-before-img.png" alt="" />
      </figure>

      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-6">
            <h6
              class="autorix-text teams-text aos-init aos-animate"
              data-aos="flip-up"
            >
              best choice
            </h6>
            <h2>We are best at what we do</h2>
            <p class="teams-p1 aos-init aos-animate" data-aos="fade-left">
              Ruis autem vel eum iure reprehenderit qui in ea volu velit esse
              quam nihil molestiae consequatur, vel illum eui dolorem eum fugiat
              ruo.
            </p>
            <p class="teams-p2">
              Seprehenderit qui in ea volu velit esse quam nihil moe stiae
              consequatur, vel illum eui.
            </p>
            <div class="banner-btn discover-btn-banner">
              <a href="about.html" class="text-decoration-none"
                >Get a Quote <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div
            class="col-xl-4 col-lg-3 col-md-3 col-sm-6 d-lg-block d-none"
          ></div>
          <div class="col-xl-2 col-lg-3 col-md-5 col-sm-6">
            <a
              class="popup-vimeo"
              href="https://previews.customer.envatousercontent.com/h264-video-previews/dcee500a-bf03-11e3-b599-005056926838/7417789.mp4"
            >
              <figure class="play-video-icon">
                <img src="./assets/images/play-video-icon.png" alt="" />
              </figure>
            </a>
          </div>
          <div
            class="col-xl-1 col-lg-1 col-md-3 col-sm-6 d-lg-block d-none"
          ></div>
        </div>
      </div>
    </section>
    <!-- box-section -->
    <div class="box-section">
      <div class="container">
        <div class="row box-section-row">
          <div class="col-lg-3 col-md-3 col-sm-6 mb-lg-0 mb-sm-3 mb-2">
            <div class="mission-box" data-aos="fade-up-right">
              <div class="mission-counter">
                <span class="counter">8</span><span>K</span
                ><sup class="plus-sign">+</sup>
              </div>
              <div class="mb-0 box-p">Happy Clients</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 mb-lg-0 mb-sm-3 mb-2">
            <div class="mission-box" data-aos="fade-up-right">
              <div class="mission-counter">
                <span class="counter">22</span><sup class="plus-sign">+</sup>
                <div class="mb-0 box-p">Instruments</div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 mb-sm-0 mb-sm-0 mb-2">
            <div class="mission-box" data-aos="fade-up-left">
              <span class="mission-counter"
                ><span class="counter">50</span><sup class="plus-sign">+</sup>
              </span>
              <div class="mb-0 box-p">Years in market</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="mission-box" data-aos="fade-up-left">
              <span class="mission-counter"
                ><span class="counter">99</span
                ><sup class="plus-sign">%</sup></span
              >
              <div class="mb-0 box-p">Projects completed</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- WhyCHooseUs_SECTION -->
    <section class="whychoose-section overflow-hidden position-relative">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h6 class="autorix-text">Why choose us</h6>
            <h2 class="text-center" data-aos="fade-zoom-in">
              We Have ALmost 28 Years of experience
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 mb-md-0 mb-4 text-center">
            <div
              class="blogs-section"
              data-aos="fade-right"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine"
            >
              <div class="images-blog">
                <figure class="mb-0">
                  <img
                    class="img-fluid"
                    src="./assets/images/whychooseus-img1.png"
                    alt=""
                  />
                </figure>
              </div>
              <h5 class="blogs-h5">Professional Standard</h5>
              <p class="blogs-p">
                Quis autem velaum iure reare aenderit rui in ea roluptate velit
                esse ruam moles nulla
              </p>
              <div class="read-more">
                <a href="#" class="text-decoration-none">
                  read more <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 mb-md-0 mb-4 text-center">
            <div
              class="blogs-section"
              data-aos="fade-left"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine"
            >
              <div class="images-blog">
                <figure class="mb-0">
                  <img
                    class="img-fluid"
                    src="./assets/images/whychooseus-img2.png"
                    alt=""
                  />
                </figure>
              </div>
              <h5 class="blogs-h5">Best Materials</h5>
              <p class="blogs-p">
                Ruis autem velaum iure reare aenderit rui in ea roluptate velit
                esse ruam moles nulla
              </p>
              <div class="read-more">
                <a href="#" class="text-decoration-none">
                  read more <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 mb-md-0 mb-4 text-center">
            <div
              class="blogs-section"
              data-aos="fade-right"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine"
            >
              <div class="images-blog">
                <figure class="mb-0">
                  <img
                    class="img-fluid"
                    src="./assets/images/whychooseus-img3.png"
                    alt=""
                  />
                </figure>
              </div>
              <h5 class="blogs-h5">Long term warranty</h5>
              <p class="blogs-p">
                Suis autem velaum iure reare aenderit rui in ea roluptate velit
                esse ruam moles nulla
              </p>
              <div class="read-more">
                <a href="#" class="text-decoration-none">
                  read more <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <figure class="position-absolute whychoseus-left-img left_icon">
        <img src="./assets/images/whychooseus-left-img.png" alt="" />
      </figure>
    </section>
    <!-- Form-section -->
    <section
      class="contact-us-form aos-init aos-animate"
      data-aos="fade-up-right"
    >
      <div class="container text-center">
        <div class="col-12">
          <h6 class="autorix-text text-center">Get in touch</h6>
          <h2 class="text-center aos-init aos-animate" data-aos="fade-zoom-in">
            Send us a message
          </h2>
        </div>

        <form id="form_id" method="post" action="contact-form.php">
          <div class="contact-us-wrapper">
            <!-- <section> -->
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="">
                  <input
                    type="text"
                    name="name"
                    class="form-control input-fill"
                    placeholder="Name"
                  />
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="">
                  <input
                    type="text"
                    name="phone"
                    class="form-control input-fill"
                    placeholder="Phone"
                  />
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="col-inner">
                  <input
                    type="tel"
                    name="email"
                    class="form-control input-fill"
                    placeholder="Email"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="col-inner-msg">
                  <!-- <input type="text" name="message" class="form-control input-fill" placeholder="Message"> -->
                  <!-- <textarea name="message" id=""class="form-control input-fill"  cols="30" rows="10" placeholder="Message"></textarea> -->
                  <textarea
                    name="comments"
                    rows="3"
                    placeholder="Message"
                    class="form-control border-none"
                  ></textarea>
                </div>
              </div>
            </div>
            <!-- </section> -->
            <div class="form-btn">
              <button type="submit" class="btn btn-primary">
                Submit Now <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer-Section -->
    <div class="footer-section">
      <div class="container">
        <div class="row">
          <div
            class="col-xl-3 col-lg-4 col-md-3 col-sm-6 d-xl-block d-none"
          ></div>
          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
            <a class="footer-a pt-0" href="index.html"
              ><figure class="navbar-brand-footer" data-aos="flip-left">
                <img
                  src="./assets/images/autorix-logo.png"
                  alt=""
                  class="img-fluid"
                /></figure
            ></a>
            <p class="foot-text" data-aos="flip-left">
              Rerum necessitatibus saepe eveniet aut et voluptates repudiandae
              sint et molestiae non recusandae.
            </p>
            <div class="social-icons aos-init aos-animate position-relative">
              <ul class="list-unstyled" data-aos="fade-down">
                <li>
                  <a href="" class="text-decoration-none"
                    ><i class="fa-brands fa-facebook-f social-networks"></i
                  ></a>
                </li>
                <li>
                  <a href="" class="text-decoration-none"
                    ><i class="fa-brands fa-twitter social-networks"></i
                  ></a>
                </li>
                <li>
                  <a href="" class="text-decoration-none"
                    ><i class="fa-brands fa-linkedin-in social-networks"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 d-md-block d-none">
            <ul class="list-unstyled support-footer" data-aos="flip-left">
              <li class="list-item footer-margin-left">
                <h5 class="footer-link footer-services-heading">
                  Opening Hours
                </h5>
              </li>
              <li>
                <p class="footer-days">Monday – Saturday</p>
                <p class="footer-time">12.00 – 14.45</p>
              </li>
              <li>
                <p class="footer-days">Sunday – Thursday</p>
                <p class="footer-time">17.30 – 00.00</p>
              </li>
              <li>
                <p class="footer-days">Friday – Saturday</p>
                <p class="footer-time">17.30 – 00.00</p>
              </li>
            </ul>
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 d-sm-block d-none"
          >
            <div class="footer-list footer-link">
              <div class="icon-list-box1" data-aos="flip-left">
                <ul class="list-unstyled contact-us-ul">
                  <li class="list-item pl-0">
                    <h5 class="footer-link footer-get-heading">Contact Info</h5>
                  </li>
                  <li class="list-item">
                    <a
                      href="tel:+4733378901"
                      class="text-decoration-none footer-link-auto"
                      >+61 3 8376 6284</a
                    >
                    <i class="fa fa-phone fa-icon footer-location3"></i>
                  </li>
                  <li class="list-item">
                    <a
                      href="mailto:webmaster@example.com"
                      class="text-decoration-none footer-link-auto"
                      >Info@autorix.om</a
                    >
                    <i class="fa fa-envelope fa-icon footer-location2"></i>
                  </li>
                  <li class="list-item">
                    <a class="text-decoration-none footer-link-auto"
                      >21 King Street Melbourne, 3000, Australia</a
                    >
                    <i class="fa-solid fa-location-dot footer-location"></i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-right">
        <figure class="left_icon">
          <img src="./assets/images/footer-right.png" alt="" />
        </figure>
      </div>
    </div>
    <!-- <div class="footer-outer-margin">
            <figure class="left_icon">
               <img src="./assets/images/footer-left.png" alt="">
            </figure>
        </div> -->
    <div class="footer-bar text-center">
      <figure class="f-bar-left">
        <img src="./assets/images/footer-bar-left.png" alt="" />
      </figure>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="footer-bar-content w-100 overflow-hidden">
              <p class="text-size-16 mb-0">
                Copyright 2022, autorix.com All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/showhide.js"></script>
    <script src="assets/js/video-section.js"></script>
    <script src="./assets/js/video-popup.js"></script>
  </body>
</html>
